#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define ALPHA 0
#define CODE  1
#define NAV   2
#define MISC  3

/ {

    macros {
        ctrl_ralt: ctrl_ralt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <1>;
            bindings
                = <&kp LCTRL &kp RALT>
                ;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        alpha { // Layer 0
            // -------------------------------------
            // |   Shift   |    Q    |    W    |    F    |    P    |    B    | ----- |    J    |    L    |    U    |    Y    |    +    |   Shift   |
            // |   Ctrl    |    A    |    R    |    S    |    T    |    G    | ----- |    M    |    N    |    E    |    I    |    O    |   Ctrl    |
            //             |    Z    |    X    |    C    |    D    |    V    | ----- |    K    |    H    |    ,    |    .    |    -    |  
            //                                 |    -    |    -    |  Space  | ----- |  Enter  |    -    |    -    |
            
            bindings = <
                &kp LSHIFT   &kp Q     &kp W     &kp F     &kp P     &kp B             &kp J     &kp L     &kp W     &kp Y     &kp RBKT  &kp RSHIFT
                &kp LCTRL    &kp A     &kp R     &kp S     &kp T     &kp G             &kp M     &kp N     &kp E     &kp I     &kp O     &kp RCTRL
                             &kp Z     &kp X     &kp C     &kp D     &kp V             &kp K     &kp H     &kp COMMA &kp DOT   &kp FSLH
                                                 &kp LALT  &mo CODE  &kp SPACE         &kp ENTER &mo CODE  &kp RALT 
            >;
        };

        code { // Layer 0
            // -------------------------------------
            // |   &trans   |   ESC          |    F9   |    [        |    ]        |    F7   | ----- |    #         |    *        |    Ü         |    !     |   Bksp          |   &trans   |
            // |   &trans   |    Ä           |    F5   |    ß        |   F10       |   F12   | ----- |    &         |    (        |    )         |    =     |    Ö            |   &trans   |
            //              |    |           |    `    |    <        |    >        |   F11   | ----- |    ?         |    {        |    }         |    /     |    \            |  
            //                                         | &trans      | &trans      | &trans  | ----- | &trans       | &trans      | &trans       |
            
            bindings = <
                  &trans     &kp ESC          &kp F9    &ctrl_ralt 8  &ctrl_ralt 9   &kp F7            &kp BSLH       &kp RBRC      &kp LBKT       &kp EXCL   &kp BSPC           &trans
                  &trans     &kp APOS         &kp F5    &kp MINUS     &kp F10        &kp 12            &kp CARET      &kp STAR      &kp LPAR       &kp RPAR   &kp SEMI           &trans
                             &ctrl_ralt NUBS  &kp PLUS  &kp NUBS      &kp LS(NUBS)   &kp F11           &kp LS(MINUS)  &ctrl_ralt 7  &ctrl_ralt 0   &kp LS(7)  &ctrl_ralt(MINUS)
                                                        &trans        &trans         &trans            &kp BSPC       &trans        &kb DEL 
            >;
        };

    };

};